T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
WS=31
STRING=32
ID=33
Number=34
'func'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'interface{}'=7
'redux.Action'=8
'if'=9
'=='=10
'nil'=11
'return'=12
'switch'=13
'.'=14
'Type'=15
'default'=16
':'=17
'case'=18
'struct'=19
'interface'=20
'='=21
'const'=22
'var'=23
'type'=24
'+'=25
'-'=26
'*'=27
'/'=28
'package'=29
'import'=30
