T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
WS=29
String=30
Ident=31
Number=32
'func'=1
'('=2
'interface{}'=3
','=4
'Action'=5
')'=6
'{'=7
'if'=8
'=='=9
'nil'=10
'return'=11
'}'=12
'switch'=13
'.'=14
'Type'=15
'default'=16
':'=17
'case'=18
'struct'=19
'interface'=20
'='=21
'const'=22
'var'=23
'type'=24
'+'=25
'-'=26
'*'=27
'/'=28
